{
  "private": true,
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider & set PORT=81 & umi dev",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider & umi build",
    "deploy": "set NODE_OPTIONS=--openssl-legacy-provider & umi build && npx tsx ./deploy/index.ts",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@ant-design/pro-layout": "^6.5.0",
    "@types/animejs": "^3.1.5",
    "@umijs/preset-react": "1.x",
    "ahooks": "^2.10.11",
    "animejs": "^3.2.1",
    "antd": "^4.14.0",
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.1",
    "browserfs": "^1.4.3",
    "chinese-s2t": "^1.0.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.65.1",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "nativeshare": "^2.1.5",
    "react": "17.x",
    "react-codemirror2": "^7.2.1",
    "react-content-loader": "^6.0.3",
    "react-dom": "17.x",
    "react-ga4": "^1.4.1",
    "react-scroll-ondrag": "^2.1.0",
    "swr": "^0.5.6",
    "uid": "^2.0.0",
    "umi": "3.5.20"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.179",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.3.9",
    "autoprefixer": "^10.3.3",
    "lint-staged": "^10.0.7",
    "node-ssh": "^13.0.1",
    "postcss": "^8.3.6",
    "prettier": "^2.2.0",
    "tailwindcss": "^2.2.9",
    "typescript": "^4.1.2",
    "umi-plugin-tailwindcss": "^3.0.3",
    "yorkie": "^2.0.0"
  }
}
